[gd_scene load_steps=3 format=3 uid="uid://jv1fruxwal0y"]

[ext_resource type="PackedScene" uid="uid://b2ps6m14qrhkv" path="res://assets/Aquafulness/Scenes/Flower/Flower.tscn" id="2_hnjjd"]

[sub_resource type="GDScript" id="GDScript_x7it8"]
script/source = "extends Camera3D

var time: float = 0.00

var wave_height: float = 1
var wave_length: float = 0.02
var wave: Vector3 = Vector3(0, 1, 1)
var wave_speed: float = 4

var stream: Vector3 = Vector3(0, 1, 0)
var stream_speed: float = 2

var velocity: Vector3 = Vector3(0, 0, 0)

var flowers


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#self.velocity += wave
	flowers = $Flowers


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_up\"):
		self.velocity.z += 1
	if event.is_action_pressed(\"ui_down\"):
		self.velocity.z -= 1
	if event.is_action_pressed('ui_left'):
		self.velocity.x -= 1
	if event.is_action_pressed('ui_right'):
		self.velocity.x = 1

	if event.is_action_pressed(\"ui_action_increase_wave_height\"):
		wave_height += 1
		#wave_length = wave_height / 20
	if event.is_action_pressed(\"ui_action_decrease_wave_height\"):
		wave_height -= 1
		#wave_length = wave_height / 20

	if event.is_action_pressed(\"ui_action_increase_wave_length\"):
		wave_length += 1
		#wave_length = wave_height / 20
	if event.is_action_pressed(\"ui_action_decrease_wave_length\"):
		wave_length -= 1
		#wave_length = wave_height / 20

	if event.is_action_pressed(\"ui_action_increase_wave_speed\"):
		wave_speed += 1
	if event.is_action_pressed(\"ui_action_decrease_wave_speed\"):
		wave_speed -= 1

	if event.is_action_pressed(\"ui_action_increase_current_speed\"):
		stream.z += 1
	if event.is_action_pressed(\"ui_action_decrease_current_speed\"):
		stream.z -= 1

	if event.is_action_pressed(\"ui_action_increase_wave_speed\"):
		stream_speed += 1
	if event.is_action_pressed(\"ui_action_decrease_wave_speed\"):
		stream_speed -= 1


func _process(delta:float) -> void:
	time += delta

	wave.y = sin(time * wave_speed) * wave_height + 2
	wave.z = sin(time * wave_speed + 2) * -wave_length
	
	\"\"\"
	if wave.y > 0:
		if self.velocity.y < 20:
			self.velocity.y += wave.y * 0.2

	if self.transform.origin.y < 0:
		if self.velocity.y < 23:
			self.velocity.y += 1 
	elif self.transform.origin.y > 0:
		if self.velocity.y > -23:
			self.velocity.y -= 1
	\"\"\"

	self.transform.origin.y = wave.y
	self.transform.origin.z = wave.z * 5

	self.flowers.origin.y = wave.y
	self.flowers.origin.z = wave.z * 5

	self.transform.origin += velocity
	self.velocity *= 0.99
"

[node name="Bather" type="Camera3D"]
transform = Transform3D(-0.99998933, 0, 0.0046252166, 0, 1, 0, -0.0046252166, 0, -0.99998933, 0, 0, 0)
current = true
near = 0.027
script = SubResource("GDScript_x7it8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Flowers" type="Node3D" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource("2_hnjjd")]
transform = Transform3D(-0.99998933, 0, -0.0046252166, 0, 1, 0, 0.0046252166, 0, -0.99998933, 0.06379095, -1.6907204, -4.462447)

[node name="Flower2" parent="Flowers" instance=ExtResource("2_hnjjd")]
transform = Transform3D(-0.99998933, 0, -0.0046252166, 0, 1, 0, 0.0046252166, 0, -0.99998933, -4.269341, -1.6907204, -4.712826)

[node name="Flower3" parent="Flowers" instance=ExtResource("2_hnjjd")]
transform = Transform3D(-0.99998933, 0, -0.0046252166, 0, 1, 0, 0.0046252166, 0, -0.99998933, 3.1494124, -1.6907204, -4.74714)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
