[gd_scene load_steps=19 format=3 uid="uid://crci7xuewtyqg"]

[ext_resource type="Script" uid="uid://dtaext56hlirc" path="res://assets/Aquafulness/Scenes/Framnas/framnas.old.gd" id="1_0x1s2"]
[ext_resource type="PackedScene" uid="uid://3q1fmwrua8xf" path="res://assets/Aquafulness/Scenes/Framnas/bath_place.tscn" id="1_47g7c"]
[ext_resource type="PackedScene" uid="uid://vyugpng6dmvv" path="res://assets/Aquafulness/Scenes/Swing/Swing.tscn" id="2_k4v8f"]
[ext_resource type="PackedScene" uid="uid://db0gfh3dgksql" path="res://assets/Aquafulness/Scenes/Bather/bather.tscn" id="2_mcfkd"]
[ext_resource type="Environment" uid="uid://dwvyxg6i8db47" path="res://assets/Aquafulness/Vänern_Present_Day_2.tres" id="5_0x1s2"]
[ext_resource type="PackedScene" uid="uid://ds051alhagcog" path="res://assets/Aquafulness/Scenes/Snow/Snow.tscn" id="5_5y3j2"]
[ext_resource type="PackedScene" uid="uid://bf38c65clfohf" path="res://assets/Aquafulness/Scenes/Christmas/Tree.blend" id="6_rw81e"]
[ext_resource type="PackedScene" uid="uid://b2ps6m14qrhkv" path="res://assets/Aquafulness/Scenes/Flower/Flower.tscn" id="7_it46r"]
[ext_resource type="PackedScene" uid="uid://xctxfs7hg1rv" path="res://assets/Aquafulness/Scenes/Confetti/Confetti.tscn" id="7_lgsd1"]
[ext_resource type="PackedScene" uid="uid://bss5uw1f1p0np" path="res://Spoonie.tscn" id="8_sybmo"]
[ext_resource type="PackedScene" uid="uid://dbplbwxr6m0ty" path="res://assets/Aquafulness/Scenes/AquaScene/date_time_controller.tscn" id="9_6dq7n"]
[ext_resource type="PackedScene" uid="uid://dcawt434tnrwa" path="res://assets/Aquafulness/Scenes/Cloud/Cloud.tscn" id="9_k4v8f"]
[ext_resource type="PackedScene" uid="uid://p2e4bgxha7b0" path="res://assets/Aquafulness/Scenes/Coordlux/RedSeaLine.tscn" id="10_lgsd1"]
[ext_resource type="Texture2D" uid="uid://cmr08ervk1ja1" path="res://assets/Aquafulness/beach-water-nature-sand-ocean-liquid-sunlight-texture-leaf-floor-refraction-pattern-green-circle-design-flooring-light-reflects-1279284.png" id="12_k4v8f"]
[ext_resource type="PackedScene" uid="uid://b6t201nu4072p" path="res://assets/Aquafulness/Scenes/Framnas/Bottom.blend" id="15_6dq7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rw81e"]
size = Vector3(557.2794, 542.6787, 762.4247)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dq7n"]
albedo_color = Color(1, 0.627451, 0, 0.73333335)
albedo_texture = ExtResource("12_k4v8f")
uv1_scale = Vector3(225.44, 225.44, 225.44)

[sub_resource type="BoxMesh" id="BoxMesh_lgsd1"]
material = SubResource("StandardMaterial3D_6dq7n")

[node name="Framnas" type="Node3D"]
script = ExtResource("1_0x1s2")

[node name="Swing" parent="." instance=ExtResource("2_k4v8f")]
wave_length = 1.0

[node name="BathPlace" parent="." instance=ExtResource("1_47g7c")]
transform = Transform3D(-1.1716763, 0, 0.9365761, 0, 1.5, 0, -0.9365761, 0, -1.1716763, 17.0617, 25.834293, -176.47021)

[node name="Bather" parent="." instance=ExtResource("2_mcfkd")]
enforce_boundaries = true

[node name="Boundary" type="Area3D" parent="."]
transform = Transform3D(9.119544, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 27.876478, -58.237404, -243.04846, 142.8457)
shape = SubResource("BoxShape3D_rw81e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_0x1s2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 66.72592, 91.72501)
omni_range = 4096.0

[node name="Snow" parent="." instance=ExtResource("5_5y3j2")]

[node name="Confetti" parent="." instance=ExtResource("7_lgsd1")]

[node name="Christmas" type="Node3D" parent="."]
visible = false

[node name="Tree" parent="Christmas" instance=ExtResource("6_rw81e")]
transform = Transform3D(0.0060033826, 0, -0.43642613, 0, 0.3857247, 0, 0.5647896, 0, 0.004638954, -11.025063, 22.433342, -189.4022)

[node name="DateTimeController" parent="." instance=ExtResource("9_6dq7n")]

[node name="Flower" parent="." instance=ExtResource("7_it46r")]
transform = Transform3D(89.43336, 0, 0, 0, 74.21645, 0, 0, 0, 29.487963, 0, -0.5349884, 0)
visible = false

[node name="Spoonie" parent="." instance=ExtResource("8_sybmo")]
visible = false

[node name="Cloud" parent="." instance=ExtResource("9_k4v8f")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false

[node name="RedSeaLine" parent="." instance=ExtResource("10_lgsd1")]
visible = false

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -87.84196)

[node name="OceanFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(15617.864, 0, 0, 0, 1, 0, 0, 0, 16846.672, 0, -92.717285, 0)
visible = false
mesh = SubResource("BoxMesh_lgsd1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 570.8354, 0)
sky_mode = 1

[node name="FireworksContainer" type="Node3D" parent="."]
transform = Transform3D(0.06944132, 0, 0, 0, 0.26692814, 0, 0, 0, 1, -142.05698, 718.19495, -1012.137)

[node name="Bottom" parent="." instance=ExtResource("15_6dq7n")]
transform = Transform3D(4.3499856, 0, -1.1476796, 0, 3.4590058, 0, 2.1736596, 0, 2.2967672, 26, -51.915768, -161)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.912247, 29.298965, -187.56903)
