[gd_scene load_steps=7 format=3 uid="uid://c7hw1i16a6gkh"]

[ext_resource type="PackedScene" uid="uid://dpwl44nhf3bob" path="res://assets/Aquafulness/Scenes/Framnas/rescue_ladder.tscn" id="1_f01rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6x1g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_x1wyp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.23893805, 0.52507377)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_maty3"]
gradient = SubResource("Gradient_x1wyp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmps"]
albedo_texture = SubResource("GradientTexture1D_maty3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3auay"]

[node name="LifeSavingEquipment" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21601677, 63.93772, 4.342642)
height = 128.04205
material = SubResource("StandardMaterial3D_e6x1g")

[node name="Ladder" parent="CSGCombiner3D" instance=ExtResource("1_f01rv")]
transform = Transform3D(1, 0, 0, 0, 0.9998923, -0.014677692, 0, 0.014677692, 0.9998923, 0, 0, 2.135521)

[node name="Lifebuyou" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 31.083927, -0.09599018)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Lifebuyou"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4311333, 0)
inner_radius = 4.345223
outer_radius = 6.0
material = SubResource("StandardMaterial3D_gqmps")

[node name="CSGBox3D" type="CSGBox3D" parent="Lifebuyou"]
transform = Transform3D(0.9366494, -0.0065391525, -0.35020748, 0.00698126, 0.9999756, 0, 0.35019886, -0.002444889, 0.93667245, 0.18653268, 0.049346447, -0.15898132)
size = Vector3(8.461777, 1.5479736, 1.293396)
material = SubResource("StandardMaterial3D_3auay")
