[gd_scene load_steps=2 format=3 uid="uid://c6uqn8a1ss3ej"]

[ext_resource type="Texture2D" uid="uid://e4p4gy1kcugq" path="res://assets/Aquafulness/Banner.png" id="1_mbshy"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.0
offset_top = 126.0
offset_right = 329.0
offset_bottom = 266.0
grow_horizontal = 2
texture_normal = ExtResource("1_mbshy")
ignore_texture_size = true
stretch_mode = 4
