[gd_scene load_steps=5 format=3 uid="uid://bp2v38fpaugmr"]

[ext_resource type="Environment" uid="uid://tug3alx3ngf6" path="res://environment.tres" id="1_ofuww"]
[ext_resource type="PackedScene" uid="uid://k6k45fx5vs15" path="res://Buyou.tscn" id="2_tpjlb"]
[ext_resource type="Script" uid="uid://kmyufvibqylp" path="res://camera_3d2.gd" id="3_v75v1"]
[ext_resource type="PackedScene" uid="uid://bss5uw1f1p0np" path="res://Spoonie.tscn" id="4_j3xow"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ofuww")

[node name="Node3D" parent="." instance=ExtResource("2_tpjlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20294, 0, -6.95477)
visible = false

[node name="Node3D2" parent="." instance=ExtResource("2_tpjlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2641, 0, -6.95477)
visible = false

[node name="Node3D3" parent="." instance=ExtResource("2_tpjlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57714, 0, -31.8711)
visible = false

[node name="Node3D4" parent="." instance=ExtResource("2_tpjlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6733, 0, -31.8711)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000474364, 0.000234276, -7.86334e-05)
script = ExtResource("3_v75v1")

[node name="Node3D5" parent="." instance=ExtResource("4_j3xow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77003, -0.16116, -11.8028)
visible = false

[node name="Node3D8" parent="." instance=ExtResource("4_j3xow")]
transform = Transform3D(0.999703, 0.0243798, 0, -0.0243798, 0.999703, 0, 0, 0, 1, 11.1405, -0.16116, -11.8028)
visible = false

[node name="Node3D9" parent="." instance=ExtResource("4_j3xow")]
transform = Transform3D(16.9401, 0.432533, 0, -0.413119, 17.7362, 0, 0, 0, 17.6678, -44.8157, -43.4608, -68.3831)

[node name="Node3D10" parent="." instance=ExtResource("4_j3xow")]
transform = Transform3D(16.9401, 0.432533, 0, -0.413119, 17.7362, 0, 0, 0, 17.6678, 43.6359, -43.4608, -68.3831)

[node name="Node3D7" parent="." instance=ExtResource("4_j3xow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5687, -0.16116, -7.37323)
visible = false
