[gd_scene load_steps=9 format=3 uid="uid://0gimsl1u70ss"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_kilcx"]
[ext_resource type="Texture2D" uid="uid://crx2xp6votxgi" path="res://new_compressed_texture_2d.tres" id="2_5sgfd"]
[ext_resource type="Texture2D" uid="uid://haejh8sy3yfh" path="res://sky3.exr" id="2_w6twt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46d8j"]
albedo_color = Color(0.533677, 0.517041, 0.535899, 1)
albedo_texture = ExtResource("2_5sgfd")
uv1_scale = Vector3(14.92, 14.92, 14.92)

[sub_resource type="CylinderMesh" id="CylinderMesh_yt4q3"]
material = SubResource("StandardMaterial3D_46d8j")
height = 0.001

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ki33n"]
panorama = ExtResource("2_w6twt")

[sub_resource type="Sky" id="Sky_kc3ev"]
sky_material = SubResource("PanoramaSkyMaterial_ki33n")

[sub_resource type="Environment" id="Environment_mu7br"]
background_mode = 2
sky = SubResource("Sky_kc3ev")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83985, 0)
current = true
script = ExtResource("1_kilcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3000, 0, 0, 0, 10.29, 0, 0, 0, 2293.74, 0, 0, 0)
mesh = SubResource("CylinderMesh_yt4q3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mu7br")
