[gd_scene load_steps=2 format=3 uid="uid://b2ps6m14qrhkv"]

[ext_resource type="PackedScene" uid="uid://dpfnuwb0y57fj" path="res://assets/Aquafulness/Scenes/Flower/Leafs.tscn" id="1_yklap"]

[node name="Flower" type="Node3D"]

[node name="Leafs" parent="." instance=ExtResource("1_yklap")]
transform = Transform3D(0.3186066, 0, 0, 0, 2.8648407, -0.05160728, 0, 0.9131854, 0.16190208, 0, 0, 0)

[node name="Leafs3" parent="." instance=ExtResource("1_yklap")]
transform = Transform3D(0.48417732, -0.47631285, -0.034374192, 0.09336054, 2.4702065, 0.17826803, 0, 1.5114712, -0.30217692, 0, 0, 0)

[node name="Leafs2" parent="." instance=ExtResource("1_yklap")]
transform = Transform3D(0.30353448, 0, 0, 0, 3.016473, 0, 0, 0, 1, 0, 0, 0)
