[gd_scene load_steps=4 format=3 uid="uid://slikrwmmllwd"]

[ext_resource type="Script" uid="uid://djrdqu6xdfhq1" path="res://assets/Aquafulness/Scenes/SwimBuoy/swim_bouy.gd" id="1_e578r"]
[ext_resource type="Texture2D" uid="uid://o1j4buwv1qyy" path="res://assets/Aquafulness/Scenes/Bather/textures/coat.png" id="1_mcrht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e578r"]
shading_mode = 0
albedo_texture = ExtResource("1_mcrht")
albedo_texture_force_srgb = true

[node name="SwimBouy" type="Node3D"]
script = ExtResource("1_e578r")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.00078542624, 0.9999997, 0, -0.9999997, 0.00078542624, 0, 0, 0)
material = SubResource("StandardMaterial3D_e578r")
