[gd_scene load_steps=3 format=3 uid="uid://slikrwmmllwd"]

[ext_resource type="Script" uid="uid://djrdqu6xdfhq1" path="res://assets/Aquafulness/Scenes/SwimBuoy/swim_bouy.gd" id="1_e578r"]
[ext_resource type="Material" uid="uid://cgut4ty24cypx" path="res://assets/Aquafulness/Scenes/SwimBuoy/SwimBouy.tres" id="2_e578r"]

[node name="SwimBouy" type="Node3D"]
script = ExtResource("1_e578r")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(9.351686, 0, 0, 0, 0.007345059, 9.351683, 0, -9.351683, 0.007345059, 0, 0, 0)
material = ExtResource("2_e578r")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.466846)
radius = 4.5884213
material = ExtResource("2_e578r")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.706373)
radius = 4.5884213
material = ExtResource("2_e578r")
