[gd_scene load_steps=2 format=3 uid="uid://vyugpng6dmvv"]

[ext_resource type="Script" uid="uid://djgc672yj27x7" path="res://assets/Aquafulness/Scenes/Swing/swing.gd" id="1_mu3gy"]

[node name="Swing" type="Node3D"]
script = ExtResource("1_mu3gy")
wave_height = 4.0
wave_length = 4.0
wave_speed = 4.0
swing_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0424457, 2.59683)

[node name="Swing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0424457, 2.59683)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Swing"]
