[gd_scene load_steps=2 format=3 uid="uid://vyugpng6dmvv"]

[ext_resource type="Script" uid="uid://djgc672yj27x7" path="res://assets/Aquafulness/Scenes/Swing/swing.gd" id="1_mu3gy"]

[node name="Swing" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.219935, 0.18891141)
script = ExtResource("1_mu3gy")
wave_height = 1.02
wave_length = 0.05
wave_speed = 1.0
swing_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5008376, -2508.9597, -0.6489573)

[node name="Swing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5008376, -2508.9597, -0.6489573)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Swing"]
