[gd_scene load_steps=2 format=3 uid="uid://vyugpng6dmvv"]

[ext_resource type="Script" uid="uid://djgc672yj27x7" path="res://assets/Aquafulness/Scenes/Swing/swing.gd" id="1_mu3gy"]

[node name="Swing" type="Node3D"]
script = ExtResource("1_mu3gy")

[node name="Swing" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Swing"]
visible = false
