[gd_scene load_steps=6 format=3 uid="uid://db0gfh3dgksql"]

[ext_resource type="Script" uid="uid://bbr58hrni71p" path="res://assets/Aquafulness/Scenes/Bather/bather.gd" id="1_fjieo"]
[ext_resource type="Script" uid="uid://dm0ew8hvv4xqm" path="res://example/Camera.gd" id="2_c6aw0"]
[ext_resource type="PackedScene" uid="uid://bnabv8o6wlsv5" path="res://assets/Aquafulness/Scenes/Bather/Duo.tscn" id="3_hk1pu"]
[ext_resource type="PackedScene" uid="uid://bss5uw1f1p0np" path="res://Spoonie.tscn" id="4_7cfey"]
[ext_resource type="PackedScene" uid="uid://dwfgugk1tvlya" path="res://assets/Aquafulness/Scenes/Coordlux/futuristic_dome.tscn" id="5_0if0t"]

[node name="Bather" type="Node3D"]
script = ExtResource("1_fjieo")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
far = 16000.0
script = ExtResource("2_c6aw0")
speed = 10.0
sprint_speed = 25.0

[node name="Duo" parent="." instance=ExtResource("3_hk1pu")]
transform = Transform3D(-0.011361875, 0, -0.99993545, 0, 1, 0, 0.99993545, 0, -0.011361875, 55.76279, 1.8885274, -91.78781)
visible = false

[node name="Companion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034111023, -266.26242, -153.89995)
visible = false

[node name="Spoonie" parent="Companion" instance=ExtResource("4_7cfey")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -117.519196, 261.77423, 0)

[node name="Spoonie2" parent="Companion" instance=ExtResource("4_7cfey")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 107.36679, 261.77423, 0)

[node name="FuturisticDome" parent="Companion" instance=ExtResource("5_0if0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10560635, -0.17613304, -4.676779)
visible = false

[node name="FuturisticDome2" parent="Companion" instance=ExtResource("5_0if0t")]
transform = Transform3D(-0.9996236, -0.02743321, 0, 0.02743321, -0.9996236, 0, 0, 0, 1, 0, -1.8061566, -4.676779)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Companion/FuturisticDome2"]
transform = Transform3D(0.3930321, -7.450581e-09, 0, 2.7939677e-09, 0.3564081, 0, 0, 0, 0.67152494, 2.2351742e-08, -0.7517265, 0)
visible = false
height = 4.9230957
