[gd_scene load_steps=3 format=3 uid="uid://xctxfs7hg1rv"]

[ext_resource type="Script" uid="uid://d1s2s804jjtr6" path="res://assets/Aquafulness/Scenes/Confetti/confetti.gd" id="1_pf1ix"]
[ext_resource type="PackedScene" uid="uid://cdxniu2m33dlf" path="res://assets/Aquafulness/Scenes/Confetti/Flake.tscn" id="2_5g3sm"]

[node name="Confetti" type="Node3D"]
transform = Transform3D(0.08705729, 0, 0, 0, 1, 0, 0, 0, 0.06265199, 0, 0, 0)
script = ExtResource("1_pf1ix")

[node name="Flake" parent="." instance=ExtResource("2_5g3sm")]
transform = Transform3D(4.7780557, 0, 0, 0, 0.99999976, 0, 0, 0, 6.931173, 0, 0, 0)
visible = false
