[gd_scene load_steps=6 format=3 uid="uid://8osyicjgsi5x"]

[ext_resource type="Script" uid="uid://byb2p7fo7klgv" path="res://assets/Aquafulness/Scenes/Soarfulness/soarfulness.gd" id="1_dlhdc"]
[ext_resource type="PackedScene" uid="uid://crci7xuewtyqg" path="res://assets/Aquafulness/Scenes/Framnas/Framnas.tscn" id="2_5hcqo"]
[ext_resource type="PackedScene" uid="uid://djpxbrdgwmb5w" path="res://assets/Aquafulness/Scenes/Aquafulness/Aquafulness.tscn" id="3_7nc36"]
[ext_resource type="PackedScene" uid="uid://frb38tx0tt4c" path="res://assets/Aquafulness/Scenes/Aquafulness/Controls.tscn" id="4_akaao"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qyowq"]

[node name="Soarfulness" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dlhdc")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Framnas" parent="ViewportContainer/SubViewport" instance=ExtResource("2_5hcqo")]

[node name="Aquafulness" parent="." instance=ExtResource("3_7nc36")]
visible = true
modulate = Color(1, 1, 1, 0.6666667)
show_behind_parent = false
material = SubResource("CanvasItemMaterial_qyowq")
layout_mode = 1

[node name="Controls" parent="." instance=ExtResource("4_akaao")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0.49411765)
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 56.0
offset_right = -36.0
offset_bottom = 96.0
grow_horizontal = 0
ignore_texture_size = true
stretch_mode = 4
