[gd_scene load_steps=23 format=3 uid="uid://frb38tx0tt4c"]

[ext_resource type="Script" uid="uid://d3qua6q1j3jxo" path="res://assets/Aquafulness/Scenes/Aquafulness/controls.gd" id="2_510mj"]
[ext_resource type="Theme" uid="uid://dppbavpctnyxp" path="res://new_theme2.tres" id="3_qqppl"]
[ext_resource type="PackedScene" uid="uid://nhupirheo6wb" path="res://assets/Aquafulness/Scenes/DateTimeInput.tscn" id="4_olqir"]
[ext_resource type="Texture2D" uid="uid://mfe4b844vml0" path="res://assets/Aquafulness/cog.png" id="5_wr146"]
[ext_resource type="Texture2D" uid="uid://hpexj2jhs2su" path="res://assets/Aquafulness/waves.png" id="6_qqppl"]
[ext_resource type="Texture2D" uid="uid://cy7628oea8rvv" path="res://assets/Aquafulness/holiday2.png" id="7_7dhwk"]
[ext_resource type="Texture2D" uid="uid://bhwxtw4b6kian" path="res://assets/Aquafulness/stop.png" id="9_7dhwk"]
[ext_resource type="PackedScene" uid="uid://dxlxrqtrtbj05" path="res://assets/Aquafulness/Scenes/Aquafulness/LiveSlider.tscn" id="9_fjr8b"]
[ext_resource type="PackedScene" uid="uid://bte1akycisd78" path="res://assets/Aquafulness/Scenes/Aquafulness/Spinner.tscn" id="10_fjr8b"]
[ext_resource type="Script" uid="uid://16iexbb01rnb" path="res://assets/Aquafulness/Scenes/Aquafulness/weather_panel.gd" id="10_gl2ew"]
[ext_resource type="Script" uid="uid://brh00g4fiq1ih" path="res://assets/Aquafulness/Scenes/Aquafulness/date_panel.gd" id="11_8iyei"]
[ext_resource type="Texture2D" uid="uid://gjdtfx87t7oi" path="res://assets/Aquafulness/Weather.png" id="12_8iyei"]
[ext_resource type="Texture2D" uid="uid://cb7nt5bbppi7x" path="res://assets/Aquafulness/DateTime.png" id="13_hdtcv"]
[ext_resource type="PackedScene" uid="uid://dlywrigb0i3p1" path="res://assets/Aquafulness/Scenes/Aquafulness/audio_toggle_button.tscn" id="14_1adp4"]
[ext_resource type="PackedScene" uid="uid://bik0m7c3v0uas" path="res://assets/Aquafulness/Scenes/Aquafulness/ControlCross.tscn" id="15_js47e"]
[ext_resource type="Texture2D" uid="uid://cv28fl7cj1xq" path="res://assets/Aquafulness/Respawn.png" id="16_2c632"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1adp4"]

[sub_resource type="Gradient" id="Gradient_js47e"]
colors = PackedColorArray(0, 0, 0, 0.49019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2c632"]
gradient = SubResource("Gradient_js47e")
fill_to = Vector2(0, 1)

[sub_resource type="Theme" id="Theme_ut41e"]
default_font_size = 18

[sub_resource type="Gradient" id="Gradient_510mj"]
colors = PackedColorArray(0.8326583, 0.8326583, 0.8326583, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dalsr"]
gradient = SubResource("Gradient_510mj")

[node name="Controls" type="TextureButton"]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
script = ExtResource("2_510mj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_1adp4")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_2c632")

[node name="StatusBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 35.0
offset_right = -89.0
offset_bottom = 93.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="Location" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="StatusBar/Location"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "Location"
uppercase = true

[node name="Button" type="OptionButton" parent="StatusBar/Location"]
layout_mode = 2
size_flags_vertical = 3
selected = 0
item_count = 2
popup/item_0/text = "Framnäs"
popup/item_0/id = 0
popup/item_1/text = "Coordlux"
popup/item_1/id = 1

[node name="Reed" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="StatusBar/Reed"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Reed"
uppercase = true

[node name="CheckButton" type="CheckButton" parent="StatusBar/Reed"]
layout_mode = 2
text = "Reed"

[node name="Date" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/Date"]
layout_mode = 2

[node name="Icon" type="TextureButton" parent="StatusBar/Date/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(24.14, 0)
layout_mode = 2
texture_normal = ExtResource("13_hdtcv")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/Date/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
size_flags_vertical = 6
text = "Date"
uppercase = true

[node name="Button" type="Button" parent="StatusBar/Date"]
layout_mode = 2
text = "Date"
flat = true
alignment = 0
expand_icon = true

[node name="Weather" type="VBoxContainer" parent="StatusBar"]
visible = false
layout_mode = 2

[node name="Label" type="HBoxContainer" parent="StatusBar/Weather"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/Weather/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("12_8iyei")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/Weather/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Weather"
uppercase = true

[node name="Button" type="Button" parent="StatusBar/Weather"]
layout_mode = 2
text = "Weather"

[node name="Wave" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/Wave"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/Wave/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/Wave/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Wave height"
uppercase = true

[node name="WaveSpinBox" type="SpinBox" parent="StatusBar/Wave"]
layout_mode = 2
alignment = 2

[node name="WaveLength" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/WaveLength"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/WaveLength/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/WaveLength/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Wave length"
uppercase = true

[node name="WaveLengthSpinBox" type="SpinBox" parent="StatusBar/WaveLength"]
layout_mode = 2
min_value = -100.0
alignment = 2

[node name="WaveSpeed" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/WaveSpeed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/WaveSpeed/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/WaveSpeed/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Wave speed"
uppercase = true

[node name="WaveSpeedSpinBox" type="SpinBox" parent="StatusBar/WaveSpeed"]
layout_mode = 2
max_value = 8.0
step = 0.5
alignment = 2

[node name="Snow" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/Snow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/Snow/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/Snow/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Snow"
uppercase = true

[node name="SnowSpinBox" type="SpinBox" parent="StatusBar/Snow"]
layout_mode = 2
alignment = 2

[node name="Fog" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="HBoxContainer" parent="StatusBar/Fog"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="StatusBar/Fog/Label"]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(29.18, 0)
layout_mode = 2
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="Text" type="Label" parent="StatusBar/Fog/Label"]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2
text = "Fog"
uppercase = true

[node name="FogSpinBox" type="SpinBox" parent="StatusBar/Fog"]
layout_mode = 2
max_value = 1000.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatusBar"]
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/VBoxContainer"]
modulate = Color(1, 1, 1, 0.49019608)
layout_mode = 2
text = "Preset"

[node name="PresetSelectButton" type="OptionButton" parent="StatusBar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioToggleButton" parent="." instance=ExtResource("14_1adp4")]
visible = false
modulate = Color(1, 1, 1, 0.5294118)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -80.0
offset_right = -18.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1713.0
offset_top = 114.0
offset_right = 1809.0
offset_bottom = 153.0
theme = SubResource("Theme_ut41e")
theme_type_variation = &"HeaderMedium"
text = "DIRECT"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="StopButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -122.0
offset_right = 120.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_dalsr")
stretch_mode = 0

[node name="PlayButton" type="Polygon2D" parent="."]
visible = false
position = Vector2(479.00003, -54.999996)
scale = Vector2(0.76156396, 1.0614035)
polygon = PackedVector2Array(550, 446, 550, 674, 766.7201, 564)

[node name="YearSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_qqppl")
max_value = 366.0
value = 17.0

[node name="WaveHeightSlider" type="VSlider" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = 87.0
offset_right = -82.0
offset_bottom = -516.0
grow_horizontal = 0
grow_vertical = 2
max_value = 200.0
step = 0.1
value = 1.0

[node name="WaveLengthSlider" type="VSlider" parent="."]
visible = false
layout_mode = 0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 87.0
offset_right = 49.0
offset_bottom = -516.0
grow_vertical = 2
max_value = 10.0
step = 0.1
value = 0.3

[node name="WaveHeightLabel" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 228.0
offset_right = -44.0
offset_bottom = 251.0
grow_horizontal = 0
text = "waveheight"

[node name="WaveLengthLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 238.0
offset_right = 99.0
offset_bottom = 261.0
text = "z_speed"

[node name="DateTimeInput" parent="." instance=ExtResource("4_olqir")]
visible = false
position = Vector2(52, 141)

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
top_level = true
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -388.0
grow_horizontal = 2
grow_vertical = 0

[node name="Snow" type="Label" parent="SettingsPanel"]
layout_mode = 1
offset_left = 143.0
offset_top = 63.0
offset_right = 208.0
offset_bottom = 86.0
text = "z_speed"

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -52.0
offset_right = -61.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "waveheight"

[node name="Label4" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -52.0
offset_right = 99.0
offset_bottom = -29.0
grow_vertical = 0
text = "z_speed"

[node name="AquaOverlayCheckButton" type="CheckButton" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -52.0
offset_right = 160.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
button_pressed = true
text = "Aquafulness waves"

[node name="ChristmasButton" type="CheckButton" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47400004
anchor_top = 1.0
anchor_right = 0.47400004
anchor_bottom = 1.0
offset_left = -358.05408
offset_top = -52.0
offset_right = -231.05408
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "Christmas"

[node name="WaveSoundEffectButton" type="CheckButton" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -52.0
offset_right = -62.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "Wave sound effect"

[node name="CloseSettingsPanelButton" type="Button" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 15.0
offset_right = -44.0
offset_bottom = 46.0
grow_horizontal = 0
text = "X Close"

[node name="SnowSlider" type="VSlider" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 120.0
offset_right = 178.0
offset_bottom = -72.0
grow_vertical = 2

[node name="Label2" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 149.0
offset_top = 336.0
offset_right = 191.0
offset_bottom = 359.0
text = "Snow"

[node name="OptionsButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -71.0
offset_right = -98.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_wr146")
ignore_texture_size = true
stretch_mode = 4

[node name="OptionsButton2" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_wr146")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -71.0
offset_right = -145.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_qqppl")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton3" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -71.0
offset_right = -202.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_7dhwk")
ignore_texture_size = true
stretch_mode = 4

[node name="Timer2" type="Timer" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -76.0
offset_right = 69.470825
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_7dhwk")
ignore_texture_size = true
stretch_mode = 4

[node name="WeatherPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
offset_bottom = 228.0
grow_horizontal = 2
script = ExtResource("10_gl2ew")

[node name="SnowAmountSpinner" parent="WeatherPanel" instance=ExtResource("10_fjr8b")]
layout_mode = 0
offset_left = 376.0
offset_top = 120.0
offset_right = 376.0
offset_bottom = 120.0
max = 1000.0
text = "Snow amount"

[node name="WaveHeightSpinner" parent="WeatherPanel" instance=ExtResource("10_fjr8b")]
layout_mode = 0
offset_left = 42.0
offset_top = 120.0
offset_right = 42.0
offset_bottom = 120.0
text = "Wave Height"

[node name="WaveLengthSpinner" parent="WeatherPanel" instance=ExtResource("10_fjr8b")]
layout_mode = 0
offset_left = 208.0
offset_top = 120.0
offset_right = 208.0
offset_bottom = 120.0
text = "Wave length"

[node name="Button" type="Button" parent="WeatherPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -15.0
offset_right = 112.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "vWEATHER SETTINGS"

[node name="DatePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 4.0
offset_right = 1280.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_8iyei")

[node name="StartLabel" type="Label" parent="DatePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -166.0
offset_right = 196.0
offset_bottom = -137.0
grow_vertical = 0
text = "0000-00-00 --:--:--"

[node name="EndLabel" type="Label" parent="DatePanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -166.0
offset_right = -39.0
offset_bottom = -137.0
grow_horizontal = 0
grow_vertical = 0
text = "0000-00-00 --:--:--"
horizontal_alignment = 2

[node name="DaySlider" parent="DatePanel" instance=ExtResource("9_fjr8b")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -172.0
offset_right = -45.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 0
max_value = 86400.0

[node name="DateTimeButton" type="Button" parent="DatePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -17.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
text = "V Time"

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.3372549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 141.0
offset_right = -38.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2

[node name="IncreaseWaveHeightButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -106.0
offset_right = -189.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "^"
expand_icon = true

[node name="DecreaseWaveHeightButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 30.0
offset_right = -198.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "v"
expand_icon = true

[node name="DecreaseWaveSpeedButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -342.0
offset_top = 29.0
offset_right = -286.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "-"
icon_alignment = 2
expand_icon = true

[node name="IncreaseWaveSpeedButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 34.0
offset_right = -146.0
offset_bottom = 109.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "+"
icon_alignment = 2
expand_icon = true

[node name="IncreaseWaveLengthButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -32.0
offset_right = -121.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = ">"
icon_alignment = 2
expand_icon = true

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -10.0
offset_right = -51.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "+Length"

[node name="Label5" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 60.0
offset_right = -55.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 2
text = "More speed"

[node name="Label6" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -437.0
offset_top = 60.0
offset_right = -353.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 2
text = "Less speed"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -10.0
offset_right = -385.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "-Length"

[node name="DecreaseWaveLengthButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -31.0
offset_right = -301.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "<"
icon_alignment = 2
expand_icon = true

[node name="Label4" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -272.0
offset_top = 99.0
offset_right = -213.0
offset_bottom = 122.0
grow_horizontal = 0
grow_vertical = 2
text = "Height"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -118.0
offset_right = -205.0
offset_bottom = -95.0
grow_horizontal = 0
grow_vertical = 2
text = "+Height"

[node name="ControlCross" parent="Control" instance=ExtResource("15_js47e")]
layout_mode = 1
offset_left = -2.0
offset_top = 45.0
offset_right = -875.0
offset_bottom = -74.0

[node name="RespawnButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -74.0
offset_right = -50.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("16_2c632")
ignore_texture_size = true
stretch_mode = 4

[node name="CloudsCheckButton" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -53.0
offset_right = 209.0
offset_bottom = -22.0
grow_vertical = 0
text = "Clouds"

[node name="EnforceBoundariesButton" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = -53.0
offset_right = 343.0
offset_bottom = -22.0
grow_vertical = 0
button_pressed = true
text = "Boundaries"

[node name="OceanOptionButton" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 362.0
offset_top = -53.0
offset_right = 472.0
offset_bottom = -22.0
grow_vertical = 0
selected = 1
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Imaginary"
popup/item_1/id = 1
popup/item_2/text = "3D"
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -27.0
offset_right = -198.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_qqppl")
expand_mode = 1
stretch_mode = 4

[node name="SetNightButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 155.5
offset_top = -50.0
offset_right = 265.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Set Night"

[node name="SetDayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 43.5
offset_top = -50.0
offset_right = 145.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Set day"

[node name="SeedOptionButton" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -50.0
offset_right = 19.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -80.0
offset_right = 86.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Hide controls"

[connection signal="focus_exited" from="StatusBar/Location/Button" to="." method="_on_scene_options_button_focus_exited"]
[connection signal="item_selected" from="StatusBar/Location/Button" to="." method="_on_scene_options_button_item_selected"]
[connection signal="toggled" from="StatusBar/Reed/CheckButton" to="." method="_on_flowers_check_button_toggled"]
[connection signal="pressed" from="StatusBar/Date/Button" to="." method="_on_date_time_button_pressed"]
[connection signal="pressed" from="StatusBar/Weather/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="pressed" from="StatusBar/Wave/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="value_changed" from="StatusBar/Wave/WaveSpinBox" to="." method="_on_wave_spin_box_value_changed"]
[connection signal="pressed" from="StatusBar/WaveLength/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="value_changed" from="StatusBar/WaveLength/WaveLengthSpinBox" to="." method="_on_wave_length_spin_box_value_changed"]
[connection signal="pressed" from="StatusBar/WaveSpeed/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="value_changed" from="StatusBar/WaveSpeed/WaveSpeedSpinBox" to="." method="_on_wave_speed_spin_box_value_changed"]
[connection signal="pressed" from="StatusBar/Snow/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="value_changed" from="StatusBar/Snow/SnowSpinBox" to="." method="_on_snow_spin_box_value_changed"]
[connection signal="pressed" from="StatusBar/Fog/Label/Button" to="." method="_on_weather_button_pressed"]
[connection signal="value_changed" from="StatusBar/Fog/FogSpinBox" to="." method="_on_fog_spin_box_value_changed"]
[connection signal="item_selected" from="StatusBar/VBoxContainer/PresetSelectButton" to="." method="_on_preset_select_button_item_selected"]
[connection signal="active_changed" from="AudioToggleButton" to="." method="_on_audio_toggle_button_active_changed"]
[connection signal="drag_ended" from="YearSlider" to="." method="_on_year_slider_drag_ended"]
[connection signal="value_changed" from="WaveHeightSlider" to="." method="_on_wave_height_slider_value_changed"]
[connection signal="value_changed" from="WaveLengthSlider" to="." method="_on_wave_length_slider_value_changed"]
[connection signal="on_date_changed" from="DateTimeInput" to="." method="_on_date_time_input_on_date_changed"]
[connection signal="toggled" from="SettingsPanel/AquaOverlayCheckButton" to="." method="_on_aqua_overlay_check_button_toggled"]
[connection signal="toggled" from="SettingsPanel/ChristmasButton" to="." method="_on_christmas_button_toggled"]
[connection signal="toggled" from="SettingsPanel/WaveSoundEffectButton" to="." method="_on_wave_sound_effect_button_toggled"]
[connection signal="pressed" from="SettingsPanel/CloseSettingsPanelButton" to="." method="_on_close_settings_panel_button_pressed"]
[connection signal="drag_ended" from="SettingsPanel/SnowSlider" to="." method="_on_snow_slider_drag_ended"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsButton2" to="." method="_on_options_button_pressed"]
[connection signal="after_pressed" from="WeatherPanel/SnowAmountSpinner" to="." method="_on_snow_amount_spinner_after_pressed"]
[connection signal="after_pressed" from="WeatherPanel/WaveHeightSpinner" to="." method="_on_wave_height_spinner_after_pressed"]
[connection signal="after_pressed" from="WeatherPanel/WaveLengthSpinner" to="." method="_on_wave_length_spinner_after_pressed"]
[connection signal="pressed" from="WeatherPanel/Button" to="WeatherPanel" method="_on_button_pressed"]
[connection signal="drag_ended" from="DatePanel/DaySlider" to="." method="_on_day_slider_drag_ended"]
[connection signal="pressed" from="DatePanel/DateTimeButton" to="DatePanel" method="_on_date_time_button_pressed"]
[connection signal="pressed" from="Control/IncreaseWaveHeightButton" to="." method="_on_increase_wave_button_pressed"]
[connection signal="pressed" from="Control/DecreaseWaveHeightButton" to="." method="_on_decrease_wave_button_pressed"]
[connection signal="pressed" from="Control/DecreaseWaveSpeedButton" to="." method="_on_decrease_wave_speed_button_pressed"]
[connection signal="pressed" from="Control/IncreaseWaveSpeedButton" to="." method="_on_increase_wave_speed_button_pressed"]
[connection signal="pressed" from="Control/IncreaseWaveLengthButton" to="." method="_on_increase_wave_length_button_pressed"]
[connection signal="pressed" from="Control/DecreaseWaveLengthButton" to="." method="_on_decrease_wave_length_button_pressed"]
[connection signal="pressed" from="Control/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="toggled" from="Control/CloudsCheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Control/EnforceBoundariesButton" to="." method="_on_enforce_boundaries_button_toggled"]
[connection signal="item_selected" from="Control/OceanOptionButton" to="." method="_on_ocean_option_button_item_selected"]
[connection signal="pressed" from="Control/SetNightButton" to="." method="_on_set_night_button_pressed"]
[connection signal="pressed" from="Control/SetDayButton" to="." method="_on_set_day_button_pressed"]
[connection signal="item_selected" from="Control/SeedOptionButton" to="." method="_on_seed_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
