[gd_scene load_steps=6 format=3 uid="uid://dkgcx4oql4y03"]

[ext_resource type="Shader" uid="uid://b3yj8to7lwt8h" path="res://assets/Aquafulness/Scenes/Aqua/aqua.gdshader" id="1_vskng"]
[ext_resource type="Texture2D" uid="uid://cy0x1ogad4udx" path="res://beach-water-nature-sand-ocean-liquid-sunlight-texture-leaf-floor-refraction-pattern-green-circle-design-flooring-light-reflects-1279284.jpg" id="2_vbqw1"]
[ext_resource type="Script" uid="uid://gkn81r43nyjg" path="res://assets/Aquafulness/Scenes/Aqua/aqua.gd" id="2_vskng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbqw1"]
render_priority = 0
shader = ExtResource("1_vskng")
shader_parameter/time = 0.0
shader_parameter/x = 0.0
shader_parameter/z = 0.0
shader_parameter/height = 35.63
shader_parameter/text = ExtResource("2_vbqw1")

[sub_resource type="PlaneMesh" id="PlaneMesh_n4ch7"]
material = SubResource("ShaderMaterial_vbqw1")
size = Vector2(1253.15, 1259.48)
subdivide_width = 12
subdivide_depth = 12

[node name="Surface" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_n4ch7")
script = ExtResource("2_vskng")
speed = Vector3(0, 0, 1)
enabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80342066, 0.5954119, 0, -0.5954119, 0.80342066, 0, 5.5695534, 14.075636)
current = true
