[gd_scene load_steps=5 format=3 uid="uid://33d7xsb64pk"]

[ext_resource type="Material" uid="uid://vqsmjqmwwcqo" path="res://assets/Aquafulness/Scenes/Aqua/Aqua2.tres" id="2_vskng"]
[ext_resource type="Script" uid="uid://gkn81r43nyjg" path="res://assets/Aquafulness/Scenes/Aqua/aqua.gd" id="3_pbpoy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vbqw1"]
material = ExtResource("2_vskng")
size = Vector2(1248.56, 1248.56)
subdivide_width = 28
subdivide_depth = 28

[sub_resource type="BoxMesh" id="BoxMesh_nk4k4"]
material = ExtResource("2_vskng")
size = Vector3(1248.56, 0, 1253.15)
subdivide_height = 12
subdivide_depth = 17

[node name="Aqua" type="Node3D"]
script = ExtResource("3_pbpoy")
speed = Vector3(0, 0, 1)
height = 28.62
enabled = true

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vbqw1")

[node name="Volume" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.0894165, 0)
visible = false
mesh = SubResource("BoxMesh_nk4k4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Volume"]

[node name="Camera3D" type="Camera3D" parent="Volume"]
transform = Transform3D(1, 0, 0, 0, 0.80342066, 0.5954119, 0, -0.5954119, 0.80342066, 0, 5.5695534, 14.075636)
current = true
